language: go

go:
  - 1.4
  - 1.6

deploy:
  provider: heroku
  api_key:
    secure: "IbfNhuUADO5PWxtN4XvuqnnWs6f92nSNrI+W2ZopMfpYPILN4TiR8/s6d8qxfOTqwJbF2EN0ZkwhkP3Mgko+MjOSRbAnFhvX2MWrv8Rg90XJcJRfM5EZkUgypCM4BoKHya5I/Ohjg3Te0RyTK1SOuFOkfRLqfFzWeM+SoCzMdr0fmwzE0eBg+nUHE+Jq6wIVohPKQNwG3IbOq+I/mKv6reILGYpUKDIPfnlfrZjhKChMGxXHJKU0zivJb+oDTpR42LHDT2OS4sVvmpcWsUcF1ObA04Oqc10wZ+g4rEYsRUeODEloqxSOfaDdop1IFSpBKa9rKXfAj4e2C6rAjWmuBxHXey3Z/CHToWaewt7C+46+2CI3afEn05/UrJa31EB7TCRhOQRPdrYuaNBmqZGv+3EftQBa3IMKcemcvUfoivjbonH/ywPPGQ3EJ8nSOVGLsu3qrr49HZrcYNPSjXY+B5AgTv3EW970SM6Sm0htJgWVOlotAj1scDttyNl+RYtWKkKscQ90++3XNmAG7UFDv6r4Kib8P3egg+BUbwC2NWfYab1cUirl0twMPCsiRYHvNmexhHj4zuYo3UWj0qiVJ0p2rWauY0NWaqB5Ncp6cGjDWafBqpZoXy462VpDNpn5quSWym62LNli/XfRmsmhVUDVL107OKzZGKcVGN97QlQ="
  app:
    master: web-console-mock
