language: go

deploy:
  provider: heroku
  api_key:
    secure: "ARQ2TtnB7+O1VssasHpbzs5S1d+Aez8qlj4gOYCgEMFtpup+jjjM2KErbTlAwj7feyqGmKq9OCvPK7ib//hZEYrmUbkPSeMxaNB4Dmj9sfvDcKp8N2ROaZ4+eB8zZz0TB4Lc279xHAKbRU7yvFAnk/kSI0NPlrbwgbCAvq27BOimSHBlFpBMO4ksFDl2p/x2o2DJCZXqJNef2rfqBCy0dGkA5CBH/0r7+2jHTQsevlk9lWzWSKsaEAcF03wrlcdEQTrt2gtG9gy9+OQvhzDRs6QpyMUY1Xkm6rcEUjDIQfOZ7652OCvn0Wys2wRvn+sqRLvj1ZIoOFHZEwnzN7fm2XkJv13aHNjL66sFIYzV+Fk9mad4zpMKAfLzVkMiBXZHVZs3b+ggWzvMywyBiTC+1IE3ztbeBAcc7bGVn3/PWnRj7iUD09Qb7WUN7AHXa5QYcaRtvvGcpyjMwsZfV1WL7OwsVQ2OdQ4MKsjmOEKbphGQlxBdd1ydVYoOSu2oV1qIeQCFLej7NUwjqJUfLFcY8ijkJw6iW0R5t5Ous79bHl1uS5bnq9mqDW883x9+fSAkL8aSegTOs7rbeCZ/uKHG16AC247cElu2WHFRCK9iVrVuzi6fb0W4181O3p70Ac+lUiEl6HzR/78YzY7qYhvUZ53HmMLuMoIUIsimM78Qusc="
  app:
    master: web-console-mock
